<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_one"
        android:icon="@drawable/bottom_one_selector"
        android:checkable="true"
        android:title="新闻" />
    <item
        android:id="@+id/item_two"
        android:icon="@drawable/bottom_two_selector"
        android:title="图书" />
    <item
        android:id="@+id/item_three"
        android:icon="@drawable/bottom_three_selector"
        android:title="发现" />
    <item
        android:id="@+id/item_four"
        android:icon="@drawable/bottom_four_selector"
        android:title="更多" />
    <item
        android:id="@+id/item_fours"
        android:icon="@drawable/bottom_four_selector"
        android:title="更多" />
</menu>